--cpu Cortex-M7.fp.sp
"project_2\startup_stm32f745xx.o"
"project_2\main.o"
"project_2\stm32f7xx_it.o"
"project_2\stm32f7xx_hal_msp.o"
"project_2\init.o"
"project_2\methods.o"
"project_2\segment.o"
"project_2\deinit.o"
"project_2\stm32f7xx_hal_adc.o"
"project_2\stm32f7xx_hal_adc_ex.o"
"project_2\stm32f7xx_hal_rcc.o"
"project_2\stm32f7xx_hal_rcc_ex.o"
"project_2\stm32f7xx_hal_flash.o"
"project_2\stm32f7xx_hal_flash_ex.o"
"project_2\stm32f7xx_hal_gpio.o"
"project_2\stm32f7xx_hal_dma.o"
"project_2\stm32f7xx_hal_dma_ex.o"
"project_2\stm32f7xx_hal_pwr.o"
"project_2\stm32f7xx_hal_pwr_ex.o"
"project_2\stm32f7xx_hal_cortex.o"
"project_2\stm32f7xx_hal.o"
"project_2\stm32f7xx_hal_i2c.o"
"project_2\stm32f7xx_hal_i2c_ex.o"
"project_2\stm32f7xx_hal_exti.o"
"project_2\stm32f7xx_hal_tim.o"
"project_2\stm32f7xx_hal_tim_ex.o"
"project_2\system_stm32f7xx.o"
--strict --scatter "project_2\project_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_2.map" -o project_2\project_2.axf