--cpu Cortex-M7.fp.sp
".\objects\main.o"
".\objects\id_switch_driver.o"
".\objects\config.o"
".\objects\hal_tick.o"
".\objects\handler.o"
".\objects\init.o"
".\objects\segment.o"
".\objects\deinit.o"
".\objects\stm32f7xx_hal.o"
".\objects\stm32f7xx_hal_cortex.o"
".\objects\stm32f7xx_hal_gpio.o"
".\objects\stm32f7xx_hal_pwr.o"
".\objects\stm32f7xx_hal_pwr_ex.o"
".\objects\stm32f7xx_hal_rcc.o"
".\objects\stm32f7xx_hal_rcc_ex.o"
".\objects\startup_stm32f745xx.o"
".\objects\system_stm32f7xx.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf